# geoip-rest-api

./: .dockerignore  .gitignore  CONTRIBUTING.md  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/org/eclipsefoundation/geoip/client/dao/: MariaDBDao.java
src/main/java/org/eclipsefoundation/geoip/client/helper/: InetAddressHelper.java
src/main/java/org/eclipsefoundation/geoip/client/model/: Country.java  Error.java  IPVersion.java  ParameterizedSQLStatement.java  SubnetRange.java
src/main/java/org/eclipsefoundation/geoip/client/resources/: CityResource.java  CountryResource.java  SubnetResource.java
src/main/java/org/eclipsefoundation/geoip/client/resources/mapper/: RuntimeMapper.java
src/main/java/org/eclipsefoundation/geoip/client/service/: GeoIPService.java  NetworkService.java
src/main/java/org/eclipsefoundation/geoip/client/service/impl/: CSVNetworkService.java  MaxMindGeoIPService.java  SqlNetworkService.java
src/main/k8s/: production.yml  staging.yml
src/main/resources/: application.properties  reflection-config.json
src/test/java/org/eclipsefoundation/geoip/client/dao/: MockMariaDBDao.java
src/test/java/org/eclipsefoundation/geoip/client/resources/: CityResourceTest.java  CountryResourceTest.java  SubnetResourceTest.java
src/test/resources/: application.properties
